#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=AllBugRunner
dependency10.to=ZBug
dependency10.type=UsesDependency
dependency11.from=AllBugRunner
dependency11.to=DancingBug
dependency11.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=ZBug
dependency4.type=UsesDependency
dependency5.from=DancingBugRunner
dependency5.to=BoxBug
dependency5.type=UsesDependency
dependency6.from=DancingBugRunner
dependency6.to=DancingBug
dependency6.type=UsesDependency
dependency7.from=AllBugRunner
dependency7.to=BoxBug
dependency7.type=UsesDependency
dependency8.from=AllBugRunner
dependency8.to=CircleBug
dependency8.type=UsesDependency
dependency9.from=AllBugRunner
dependency9.to=SpiralBug
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=719
package.editor.height=561
package.editor.width=617
package.editor.x=323
package.editor.y=22
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=140
target1.editor.y=22
target1.height=50
target1.name=CircleBug
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=80
target2.editor.height=729
target2.editor.width=619
target2.editor.x=184
target2.editor.y=22
target2.height=50
target2.name=BoxBugRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=25
target3.editor.y=22
target3.height=50
target3.name=DancingBugRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=22
target4.height=50
target4.name=SpiralBug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=481
target5.editor.y=22
target5.height=50
target5.name=DancingBug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=375
target6.editor.y=22
target6.height=50
target6.name=ZBug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=10
target7.editor.height=700
target7.editor.width=647
target7.editor.x=576
target7.editor.y=22
target7.height=50
target7.name=AllBugRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=200
target7.y=370
target8.editor.height=729
target8.editor.width=718
target8.editor.x=18
target8.editor.y=22
target8.height=50
target8.name=BoxBug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=10
